Lab - Permissions, Editing Text, Date and Time
==========
Follow the instructions line-by-line.  

* Type in the commands as is, but ignore the beginning prompt.  
* Enter, tab, up and down are represented by <ENTER><TAB>,<UP> and <DOWN>.  
* "No output" or "nothing happens" are valid answers to any of the questions.
==========


==========
We're going to be writing a shell script.  First, though... let's figure out what day and time it is!
==========

==========
1. What day and time is it?

What command did you use, and what was its output?
----------

V217-M11:~ dexter.manswell85$ date
Wed Feb 20 11:19:19 EST 2019

==========
2. Print out a calendar for this month.

What command did you use, and what was its output?
----------
V217-M11:~ dexter.manswell85$ cal
   February 2019      
Su Mo Tu We Th Fr Sa  
                1  2  
 3  4  5  6  7  8  9  
10 11 12 13 14 15 16  
17 18 19 20 21 22 23  
24 25 26 27 28    


==========
3. Go to your home directory.  Verify that you're in your home directory.

What commands did you use to do this?
----------

cd ~

==========
4. Create an empty file called copy_to_backup.sh.  Verify that the file exists.

What commands did you use to do this?
----------

nano copy_to_backup.sh

==========
5. What are the permissions on your copy_to_backup.sh.

What command did you use to find the permissions?
----------



==========
6. Change the permissions so that this file is executable by the user.  Verify the new permissions.

What commands did you use to do this?  What was the output?
----------

V217-M11:~ dexter.manswell85$ ls -la copy_to_backup.sh 
-rw-r--r--  1 dexter.manswell85  ACADEMIC\Domain Users  4 Feb 20 11:21 copy_to_backup.sh

==========
7. Try executing the file!

$ ./copy_to_backup.sh

What command did you use to try to execute the file?  What happens?
----------

V217-M11:~ dexter.manswell85$ ./copy_to_backup.sh
-bash: ./copy_to_backup.sh: Permission denied

==========
8. Open the file with nano

What command did you use to do this?
----------
nano copy_to_backup.sh


==========
9. In your file, write the commands to do the following

a. create a directory called backup 
b. copy all of the txt files in the current directory to the backup directory (use *.txt)
c. print out "I'm done backing up"

Don't forget the first line of your shell script! It should begin with #!/bin/bash)!

Write out the code in your file below...
----------
mkdir backup

cp -r *.txt backup/

echo "i'm done backing up"


==========
10. Create a directory in your home called test
----------



==========
11. Go into that directory and create two empty files... 1.txt and 2.txt

What commands did you use to do this?
----------

V217-M11:test dexter.manswell85$ mkdir 1.txt 2.txt

==========
12. Move the script that you created into this directory.

What commands did you use to do this?
----------
V217-M11:test dexter.manswell85$ mv ../copy_to_backup.sh /Users/dexter.manswell85/test/


==========
13. Run your script.

What commands did you use to do this?
----------

bash copy_to_backup.sh


==========
14. Verify that a backup folder was created in your test directory... with copies of the files present.

What commands did you use to do this?  Show the output.
----------

V217-M11:test dexter.manswell85$ bash copy_to_backup.sh 
i'm done backing up
V217-M11:test dexter.manswell85$ ls
1.txt			2.txt			backup			copy_to_backup.sh
V217-M11:test dexter.manswell85$ ls backup/
1.txt	2.txt
V217-M11:test dexter.manswell85$ 
